{
    "manifest_version": 3,
    "name": "QLDT Cookie Helper",
    "description": "Lấy cookies từ trang qldt.hust.edu.vn để sử dụng trong ứng dụng tracking teacher",
    "version": "1.0.0",
    "permissions": [
        "cookies",
        "storage",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://qldt.hust.edu.vn/*",
        "https://e.hust.edu.vn/*",
        "https://*.hust.edu.vn/*"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
